#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      printer
WWATCH3_F90      /opt/cray/pe/mpich/8.1.23/ofi/intel/19.0/bin/mpif90
WWATCH3_CC       
WWATCH3_DIR      /projects/oracle/tli/ORACLE-GAD/COAWSTv3-withCurrent/WW3/model
WWATCH3_TMP      /projects/oracle/tli/ORACLE-GAD/COAWSTv3-withCurrent/WW3/model/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
